buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.1.1.300'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
