# FlutterHuaWeiPushPlugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/huic/hua_wei_push_plugin/: CommonUtil.java  CustomHmsMessageService.java  HuaWeiPushPlugin.kt
android/src/main/kotlin/top/huic/hua_wei_push_plugin/enums/: HuaWeiPushListenerTypeEnum.kt
android/src/main/kotlin/top/huic/hua_wei_push_plugin/util/: CommonUtil.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: agconnect-services.json  android.keystore  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/top/huic/hua_wei_push_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hua_wei_push_plugin.podspec
ios/Classes/: HuaWeiPushPlugin.h  HuaWeiPushPlugin.m  SwiftHuaWeiPushPlugin.swift
lib/: hua_wei_push_plugin.dart  hua_wei_push_plugin_listener.dart
lib/entity/: exception_entity.dart  message_exception_entity.dart
test/: hua_wei_push_plugin_test.dart
